#dataset.ratings.wins=.\classes\dataset\training_likes_movies.dat
dataset.ratings.wins=./classes/dataset/training_likes_music.dat
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=RankSGD
#evaluation.setup=leave-one-out -k 1 -target u -p on --rand-seed 1 --test-view all
evaluation.setup=cv -k 5 -p on --test-view all --rand-seed 1

item.ranking=on -topN 20 -ignore -1

num.factors=500
num.max.iter=120

learn.rate=0.0006 -max -1 -bold-driver
reg.lambda=1.5 -u 0.1 -i 0.1 -b 0.1

output.setup=on -dir ../results/ --to-File