dataset.ratings.wins=./classes/dataset/training_likes_movies.dat
#dataset.ratings.wins=./classes/dataset/training_likes_music.dat
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=FISM
#evaluation.setup=leave-one-out -k 1 -target u -p on --rand-seed 1 --test-view all
evaluation.setup=cv -k 5 -p on --test-view all --rand-seed 1

item.ranking=on -topN 20 -ignore -1

num.factors=10
num.max.iter=100

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.001 -i 0.001 -b 0.001

FISM=-rho 10 -alpha 0.8

output.setup=on -dir ../results/evaluationFromLibRec-cross-validation/task1 --to-File