dataset.ratings.wins=./classes/dataset/training_likes_movies.dat
#dataset.ratings.wins=./classes/dataset/training_likes_music.dat
dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=LDA
evaluation.setup=leave-one-out -k 1 -target u -p on --rand-seed 1 --test-view all
#evaluation.setup=cv -k 5 -p on --test-view all --rand-seed 1

item.ranking=on -topN 10 -ignore -1

num.factors=10
num.max.iter=3000

pgm.setup=-alpha 2 -beta 0.5 -burn-in 1000 -sample-lag 100 -interval 100

output.setup=on -dir ../results/evaluationFromLibRec-cross-validation/task1/ --to-File